# Brightcycle

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aarhusuniversitet/brightcycle/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aarhusuniversitet/brightcycle/: AppCompatPreferenceActivity.java  BluetoothConnection.java  DrivingInformation.java  Emergency.java  HereMapsActivity.java  LiveSightGuidanceActivity.java  LocationProvider.java  MainActivity.java  MapsActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/aarhusuniversitet/brightcycle/Controller/: DrivingInformation.java  MapsController.java
app/src/main/java/aarhusuniversitet/brightcycle/Domain/: Accelerometer.java  BackLight.java  Blinker.java  BlueteethDevice.java  Emergency.java  GeoLocation.java  Light.java  LightSensor.java  Sensor.java
app/src/main/java/aarhusuniversitet/brightcycle/Models/: Accelerometer.java  BackLight.java  Blinker.java  Emergency.java  GeoLocation.java  Light.java  LightSensor.java  Sensor.java
app/src/main/java/aarhusuniversitet/brightcycle/Utility/: Utility.java  VolleySingleton.java
app/src/main/res/layout/: activity_here_maps.xml  activity_live_sight_guidance.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  content_here_maps.xml  content_main.xml  content_maps.xml  settings_brightness.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/aarhusuniversitet/brightcycle/: ExampleUnitTest.java
